.swiper_index swiper {
  width: 750rpx;
  height: 340rpx;
}
.swiper_index swiper image {
  width: 100%;
}
.navigation_index {
  display: flex;
}
.navigation_index navigator {
  flex: 1;
  padding: 20rpx;
}
.navigation_index navigator image {
  width: 100%;
}
.floor_index .floor_group .floor_titel {
  padding: 10rpx 0;
}
.floor_index .floor_group .floor_titel image {
  width: 100%;
}
.floor_index .floor_group .floor_list {
  overflow: hidden;
}
.floor_index .floor_group .floor_list navigator {
  float: left;
  width: 33.33%;
}
.floor_index .floor_group .floor_list navigator:nth-last-child(-n+4) image {
  height: 27.72711207vw;
  border-left: 10rpx solid #fff;
}
.floor_index .floor_group .floor_list navigator:nth-child(2),
.floor_index .floor_group .floor_list navigator:nth-child(3) {
  border-bottom: 10rpx solid #fff;
}
.floor_index .floor_group .floor_list navigator image {
  width: 100%;
  height: 100%;
}
